﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!---- CSS Linkage ------>
    <!---- Font Awesome Cdn Linkage ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!--<link rel="stylesheet" href="https: //localhost:44377/HtmlPage2  .html" />-->
    <title>stylebox</title>
    <link rel="stylesheet" href="clickalert.html" />
    <!--<link rel="stylesheet" href="voicealert1.html" /-->
    <link rel="stylesheet" href="text.txt" />
    <title>Megamart Assistant</title>
    <link rel="stylesheet" href="groceryaspx.aspx" />
    <link rel="stylesheet" href="Home.apsx" />
    <link rel="stylesheet" href="vegetables.aspx" />
    <link rel="stylesheet" href="fruits.aspx" />
    <link rel="stylesheet" href="cooldrinks.aspx" />
    <link rel="stylesheet" href="cosmetics.aspx" />
    <link rel="stylesheet" href="PHARMACY.aspx" />
    <link rel="stylesheet" href="assistant2.html" />
    <link rel="stylesheet" href="voicealert.html" />
    <!-- <link rel="stylesheet" href="https: //localhost:44377/voicealert1.html" />-->

    <link rel="stylesheet" href="styleall.css" />
</head>
<body>
    <!--<section class="main" style="background-color:white; height:500px;margin:0px;">-->
    <!--<div class="image-container">-->
    <!--<p>I'm a Virtual Assistant how can i help you</p-->
    <!--</div>-->
    <!--<h1 style="color:black;"> M E G A M A R T__A S S I S T E N T</h1>
        <br />
        <br />
        <br />
        <div class="input">
            <button class="talk" style="cursor:pointer;"><i class="fas fa-microphone-alt" style="color:black; font-family:50px;"></i></button>

            <h1 class="content" style="color:black;"> Click click to speak</h1>
        </div>
        <br />
        <br />

        <a href="https://localhost:44340/clickalert.html" style="color:black;text-decoration:none; cursor:pointer;background-color:lemonchiffon;border-radius:5px;">  HELP <i class="fa fa-arrow-right" style="color:black;"> </i></a>
    </section>-->
    <section class="main" style="background-color:white; height:500px;margin:0px;">

        <h1 style="color:black;"> M E G A M A R T__A S S I S T E N T</h1>
        <br />
        <br />
        <br />
        <div class="input" style="align-items:center; font-family:100px; background-color:antiquewhite;border-radius:70px; width:450px; height:70px;">

            <button class="talk" style="cursor:pointer ; background-color:antiquewhite; height:30px;">  <i class="fas fa-microphone-alt " style="color:black;background-color:antiquewhite;"></i></button>
            <h1 class="content" style="color:black; background-color:antiquewhite;"> Click here to speak</h1>
        </div>
        <div class="help" style="width:370px;height:80px;margin-top:70px; background-color:blanchedalmond;color:black; border-radius:40px; text-align:center;">
            <a href="https://localhost:44340/clickalert.html" style="color:black;text-decoration:none; cursor:pointer; margin-top:5%;background-color:antiquewhite; font-size:50px;">  HELP <i class="fa fa-arrow-right" style="color: black; background-color: antiquewhite; margin-top: 5%; font-size:50px; "> </i></a>
        </div>
            </section>



    <!--<button   window.onload="one()" id="button1" style="cursor:pointer; background-color:white; color:black>">click for help</button>
    <!--<script>
        window.onload = function () {
            alert("COMMANDS                                   RESULT  \n ");

        }
              /*  function one() {

            alert("COMMANDS                                   RESULT  \n ");

        }*/

    </script>
       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="assistantjs2.js"></script>

</body>
</html>
