﻿<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <title>help</title>
    </head>
    <body>

        <div>
            <h1 style="color:black;text-align:center; position:absolute;left:40%;margin-top:350px;">Click help for More Commands</h1>
               <br />
            <br />
            
            <button style="background-color:black;color:wheat;border-radius:8px;text-align:center; cursor:pointer;position:absolute;left:46%;margin-top:400px;width:200px;height:60px; font-size:40px;">HELP</button>
        </div>

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
       
        <div>
                <h1 style=" color:black;  left:10%;margin-top:2%;margin-left:7%;">Back to Speak</h1>
           
            <a href="https://localhost:44340/assistant2.html" style="margin-top:100px; text-decoration:none"><i class="fa fa-arrow-left  " style=" color:black; font-size:70px; left:10%;margin-top:2%;margin-left:10%;"></i></a>
        </div>
            <script>
    let Show = document.querySelector('button');

    Show.addEventListener('click', () => {
        swal({
            title: 'MEGAMART ASSISTANT COMMANDS ',
            text: ' Back= back to Assistant \n hey=Hello sir, how can i help you \n hello=Hello sir, how can i help you \n hey megamart=hello sir, how can i help you \n hello megamart=hello sir, how can i help you  \n how are you=i am fine sir, tell me how can i help you \n who are you=i am megamart assistant, how can i help you \n where are you from=i am from  megamart website \n where is your location=my location in megamart website \n       name=My name is megamart \n What is your name=My name is megamart  \n date=current date display \n time=current time display \n open vegetables, vegetabes=opening vegetables page',
          

            color: 'blue',
            button: 'Go Back to Speak',
            icon: 'success'
        });

    });

        </script>
    </body>
</html>
