﻿body {
    background-image: url("supermarket-949913.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    background-attachment: scroll;
}
.logincontain {
    width:600px;
   margin-left:500px;
   margin-top:450px;
    padding:10px;
    background-color:rgba(40, 21, 21,0.75);
    background-size:contain;
     
    border:4px solid white;
}
.userboxtext{
    border-radius:10px;
    width:280px;
}
.txtpass{
    border-radius:10px;
    width:280px;
}
.btnlog{
    border-color:aliceblue;
    width:200px;
}
h3{
    color:white;
    text-align:center;
}
.btn{
    border-radius:13px
}
h5{
   color:aliceblue;
}
.userboxtext{
    transform:none;
}