﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title> alert</title>
    <!---- Font Awesome Cdn Linkage ------>
    <style>
        h1 {
            position: absolute;
            left: 25%;
        }
    </style>
</head>
<body>
    <div class="h">
        <h1>
            ..........Speak Help for more helping commands..........
        </h1>
    </div>
    
    <div>
      
        <a href="https://localhost:44340/assistant2.html" style="text-decoration:none; font-size:40px; margin-bottom:10px;"> <i class="fa fa-arrow-left  " style=" color:black; font-size:70px; left:10%;margin-top:15%;margin-left:10%;"></i>Back to Speak</a>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="voicealert.js"></script>


</body>
</html>
